{
  "name": "HeaderParserAPI",
  "version": "1.0.0",
  "description": "A simple API that parses the client's header for information.",
  "start": "node .bin/www",
  "main": "app.js",
  "repository": "https://github.com/zbennett10/RequestHeaderParserAPI",
  "author": "Zachary Bennett zbennett10@hotmail.com",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "~3.2.4",
    "jade": "^1.11.0",
    "pug": "^2.0.0-beta6"
  }
}
